dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/styles.css"/><title>FunBox Test</title></head><body class="page"><div class="page__container"><h1 class="page__title">Ты сегодня покормил кота?</h1><ul class="cards-list"><li class="cards-list__item"><div class="product"><div class="product__card"><div class="product__header">Сказочное заморское яство</div><div class="product__header product__header_hover">Котэ не одобряет?</div><div class="product__name">Нямушка</div><div class="product__taste">с фуа-гра</div><ul class="product__props"><li><strong>10</strong> порций</li><li>мышь в подарок</li></ul><div class="product__weight"><span>0,5<small>кг</small></span></div></div><div class="product__footer">Чего сидишь? Порадуй котэ,
<a class="product__buy-link" href="#">купи</a></div><div class="product__footer product__footer_selected">Печень утки разварная с артишоками.</div><div class="product__footer product__footer_disabled">Печалька,
с фуа-гра
закончился.</div></div></li><li class="cards-list__item"><div class="product"><div class="product__card"><div class="product__header">Сказочное заморское яство</div><div class="product__header product__header_hover">Котэ не одобряет?</div><div class="product__name">Нямушка</div><div class="product__taste">с рыбой</div><ul class="product__props"><li><strong>40</strong> порций</li><li><strong>2</strong> мыши в подарок</li></ul><div class="product__weight"><span>2<small>кг</small></span></div></div><div class="product__footer">Чего сидишь? Порадуй котэ,
<a class="product__buy-link" href="#">купи</a></div><div class="product__footer product__footer_selected">Головы щучьи с чесноком да свежайшая сёмгушка.</div><div class="product__footer product__footer_disabled">Печалька,
с рыбой
закончился.</div></div></li><li class="cards-list__item"><div class="product product_disabled"><div class="product__card"><div class="product__header">Сказочное заморское яство</div><div class="product__header product__header_hover">Котэ не одобряет?</div><div class="product__name">Нямушка</div><div class="product__taste">с курой</div><ul class="product__props"><li><strong>100</strong> порций</li><li><strong>5</strong> мышей в подарок</li><li>заказчик доволен</li></ul><div class="product__weight"><span>5<small>кг</small></span></div></div><div class="product__footer">Чего сидишь? Порадуй котэ,
<a class="product__buy-link" href="#">купи</a></div><div class="product__footer product__footer_selected">Филе из цыплят с трюфелями в бульоне.</div><div class="product__footer product__footer_disabled">Печалька,
с курой
закончился.</div></div></li></ul></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="js/main.js"></script></body>

src/index.pug
include tmpl/data.pug
include tmpl/product.pug

doctype html

head
  meta(charset='UTF-8')/
  meta(name='viewport' content='width=device-width, initial-scale=1')/
  link(rel='stylesheet' href='css/styles.css')/
  title FunBox Test

body.page
  .page__container
    h1.page__title Ты сегодня покормил кота?
    ul.cards-list
      each p in products
        li.cards-list__item
          +product(p)

  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='js/main.js')
